#after any changes to the Gemfile, execute bundle update!
source "https://rubygems.org"
gemspec

# Delete the following lines if not on Windows:
# Performance-booster for watching directories on Windows
gem "wdm", ">= 0.1.0" if Gem.win_platform?
# gem "jekyll-pandoc"
